<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Authorization Code</title>
    <script defer src="node_modules\@fortawesome\fontawesome-free\js\solid.min.js"></script>
    <script defer src="node_modules\@fortawesome\fontawesome-free\js\fontawesome.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        html, body {
            height: 100%;
            background: #333;
            margin: 0px;
        }

        #container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%; 
            font-family: 'Roboto', sans-serif;
        }

        h1 {
            color: white;
            text-shadow: 2px 2px 4px #000000;
        }

        #code {
            min-height: 50px;
            min-width: 400px;
            text-align: center;
            font-weight: bold;
            font-size: large;
            box-shadow: 2px 2px 4px black;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Authorization Code / Access Token</h1>
        <div class="d-flex align-items-center ">
		    <input class="form-control" style="border-radius: 0%;" type="text" id="code" readonly>
            <a class="btn btn-dark h-100" style="border-radius: 0%;box-shadow: 2px 2px 4px black;" href="#" onclick="copyToClipboard()"><i class="fas fa-copy h-100"></i></a>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript">
        const searchParams = new URLSearchParams(window.location.search);
        const hashParams = new URLSearchParams(window.location.hash.substr(1));

        if (searchParams.get('code')) 
            $("#code").val(urlParams.get('code'));
        else if (hashParams.get('access_token')) 
            $("#code").val(hashParams.get('access_token'));
        else 
            $("#code").val("No Code/Token Detected");

        function copyToClipboard() {
            navigator.clipboard.writeText($("#code").val());
        }
    </script>
</body>
</html>